# Application
APP_PORT=3100
FLASK_ENV=development

# Settings for processing etc.
INPUT_RESOLUTION_MAX=256
SIMPLIFICATION_RATIO=0.5

# Jobs
NUM_OF_WORKER_PROCESSES=4
KEEP_ALL_FILES=False
KEEP_ALL_LOG_FILES=True
GARBAGE_COLLECTION_INTERVAL_SECS=30
GARBAGE_COLLECTION_INACTIVE_JOB_TTL_SECS=1800

# Models
NIFTYNET_MODEL_TIMEOUT=300
MODEL_ABDOMINAL_SEGMENTATION_HOST=http://localhost
MODEL_ABDOMINAL_SEGMENTATION_PORT=5000

# Other service endpoints
HOLOSTORAGE_ACCESSOR_HOST=http://localhost
HOLOSTORAGE_ACCESSOR_PORT=3200
